
<style>
input[type='file'].hidden
{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    font-size: 50px;
    cursor: pointer;
    opacity: 0;
    -moz-opacity: 0;
    filter: Alpha(Opacity=0);
}

img.fileDownload
{
    height: 100px;
    width: 100px;
    padding: 0;
    display: inline-block; 
    vertical-align: middle;
    margin: 0 4px 0 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
}

div.hiddenFileInputContainter
{
    position: relative;
    display: inline-block;
 height: 100px;
    width: 100px;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
}
</style>
<html>
  <head>
    <title>Two way Data binding Demo</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="core.js"></script>
  </head>
  <body>
    <div id="container" ng-app='two_way' ng-controller='two_way_control'>
      <div class="row" ng-repeat="data in profile_pictures">
        <div class=".col-sm-6 .col-md-5 .col-lg-6" style="background-color:#eee;height:150px;width:500px;margin-left:240px;margin-top:20px;">
          <h4 style="padding:10px;" id="{{data.device_id}}" ng-dblclick="myFunction(data.device_id);" >{{data.device_id}}</h4>
<div id="number">
 <p style="padding:10px;" id="{{data.phone}}" ng-dblclick="myFunction(data.phone);">
           {{data.phone}}
          </p>
</div>
	    <img src="{{data.photo}}" id ="{{data.device_id}}" class="img-circle" style="width:100px;height:100px;margin-left:-140px;margin-top:-130px;">
<!--<input type="file" name="fileUp" onchange="readURL(this, data.device_id);" class="" accept="image/*">-->
        </div>
      </div>
    </div>
  </body>
</html>
    
<script>
function readURL(input, Id) {

if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
        	$('#'+Id)
            .attr('src', e.target.result)
            .width(100)
            .height(100);
        }
        reader.readAsDataURL(input.files[0]);
    } 
   
}

</script> 
